{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LibraryAppApplication<library-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.group.libraryapp.LibraryAppApplication",
            "projectName": "library-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}